sonar.projectKey=parallel-bidding_prebid-server_AYCGGtFKuk_6FsVx_XN6
sonar.qualitygate.wait=true

sonar.sources=.

sonar.exclusions=**/*_test.go,**/*_mock.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=test_report.json
sonar.go.coverage.reportPaths=cover.out